<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            overflow-x: hidden;
        }
        .navbar .container .navbar-brand span{
            display: inline-block;
            color: rgb(221, 162, 25); 
            margin-left: 20px; 
            font-size: 30px;
            text-transform: capitalize;
        }
        .navbar-nav .nav-item .nav-link{
            color: #a9a1a1;
            font-size: 20px;
        }
        .navbar-nav .nav-item .nav-link:hover{
            color: #fff;
        }
        .navbar-nav .dropdown-menu{
            background-color: #bf7171;
            min-width: 200px;
            border-top: 5px solid #85ef85;
        }
        .dropdown-item{
            color: #fff;
            transition:all 0.6s ease-in-out;
        }
        .dropdown-item:hover{
            color: #fff;
            background-color: rgb(156, 156, 214);
            padding-left:20px ;
        }
        .carousel-inner .carousel-item{
            height: 600px;
        }
        .beta{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .beta h1{
            margin-bottom: 30px;
        }
        .beta .derm{
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .beta .derm img{
            max-width: 100%;
        }
        .beta .derm h4{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .beta .derm p{
            line-height: 250%;
        }
        .olive , #zinc{
            opacity: 0;
        }
        .olive .zinc{
            padding: 0;
            background-color: black;
            overflow: hidden;
        }
        .olive .zinc img{
            max-width: 100%;
            opacity: 0.4;
            transition: 1s;
            transform: scale(1.1);
        }
        .olive .zinc img:hover{
            transform: scale(1);
            opacity: 1;
        }
        .fusidic{
            padding-top: 70px;
            padding-bottom: 70px;
            opacity: 0;
        }
        .fusidic h1{
            margin-bottom: 30px;
        }
        .fusidic .acid img{
            max-width: 100%;
        }
        .fusidic .acid h4{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #fff;
            transition: all .6s ease-in-out;
            line-height: 100px;
        }
        .fusidic .acid:hover h4{
            border: 3px solid rgb(224, 77, 77);
            transform: rotate(360deg);
        }
        .fusidic .acid p{
            line-height: 200%;
        }
        .foot{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .foot footer{
            color: #fff;
            margin-bottom: 15px;
        }
        .foot i{
            color: #fff;
            padding-top: 20px;
            margin-bottom: 20px;
        }
        .foot img{
            max-width: 100%;
            height: 100px;
        }
        .icon{
            display: none;
            cursor: pointer;
        }
        .icon i{
            position: fixed;
            right: 50%;
            bottom: 20px;
            background-color: rgb(234, 112, 112);
            color: #fff;
            padding: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-primary">
    <div class="container">
        <a class="navbar-brand mx-3 f" href="#" > <img src="images/كاجوال.jpg" width="100" alt="" style="border-radius: 20px;"><span> creams</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto " >
            <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#" >Link</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
            </a>
            <ul class="dropdown-menu" >
                <li><a class="dropdown-item" href="#beta">Betamethasone</a></li>
                <li><a class="dropdown-item" href="#zinc">Olive Oil </a></li>
                <li><a class="dropdown-item" href="#fusidic">Fusidic Acid</a></li>
            </ul>
            </li>
            
            </ul>
            
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">

        <div class="carousel-item active">
        <img src="images/كاجوال.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5 class="text-capitalize fa-3x">betamethasone</h5>
        </div>
        </div>

        <div class="carousel-item">
            <img src="images/كاجوال.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="text-capitalize fa-3x">olive oil / zinc oxide</h5>
            </div>
        </div>

        <div class="carousel-item">
        <img src="images/كاجوال.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5 class="text-capitalize fa-3x">fusidic acid</h5>
        </div>
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>

    </div>

    <section class="beta text-center text-capitalize" id="beta">
        <div class="container">
            <h1>betamethasone</h1>
            <div class="row">

                <div class="col-md-4 col-sm-12">
                    <div class="derm">
                        <img src="images/كاجوال.jpg" class="rounded-circle" alt="">
                        <h4 class="text-danger">betaderm</h4>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate fuga enim minus a ipsa natus est repellendus eveniet, sit labore, expedita nam eos consequatur aliquid.</p>
                        <a href="#" class="btn btn-danger">buy now</a>
                    </div><!-- derm -->
                </div><!-- col -->
                <div class="col-md-4 col-sm-12">
                    <div class="derm">
                        <img src="images/كاجوال.jpg" class="rounded-circle" alt="">
                        <h4 class="text-success">betaval</h4>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate fuga enim minus a ipsa natus est repellendus eveniet, sit labore, expedita nam eos consequatur aliquid.</p>
                        <a href="#" class="btn btn-success">buy now</a>
                    </div><!-- derm -->
                </div><!-- col -->
                <div class="col-md-4 col-sm-12">
                    <div class="derm">
                        <img src="images/كاجوال.jpg" class="rounded-circle" alt="">
                        <h4 class="text-info">betazone</h4>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate fuga enim minus a ipsa natus est repellendus eveniet, sit labore, expedita nam eos consequatur aliquid.</p>
                        <a href="#" class="btn btn-info">buy now</a>
                    </div><!-- derm -->
                </div><!-- col -->

            </div><!-- row -->
        </div><!-- container -->
    </section><!-- beta -->
    <div class="container text-center text-capitalize" id="zinc">
        <h1 class="my-5">olive oil / zinc oxide</h1>
    </div>
    <section class="olive text-center" id="zinc">
        <div class="row">
            <div class="col-lg-3 col-md-6  zinc">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6 zinc">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6 zinc">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6 zinc">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6 zinc">
                <img src="images/5.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6 zinc">
                <img src="images/6.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6 zinc">
                <img src="images/7.jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6 zinc">
                <img src="images/8.jpg" alt="">
            </div>
        </div><!-- row -->
    </section><!-- olive -->

    <section class="fusidic text-center text-capitalize" id="fusidic">
        <div class="container">
            <h1>fusidic acid</h1>
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="acid">
                        <img src="images/2.jpg" alt="">
                        <h4 class="mx-auto text-secondary">fucidin</h4>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis labore assumenda iure voluptatum? Rerum quas veritatis reiciendis. Nihil sed obcaecati excepturi ea maiores, dicta officiis.</p>
                    </div><!-- acid -->
                </div><!-- col -->
                <div class="col-lg-3 col-md-6">
                    <div class="acid ">
                        <img src="images/2.jpg" alt="">
                        <h4 class="mx-auto text-warning">fostino</h4>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis labore assumenda iure voluptatum? Rerum quas veritatis reiciendis. Nihil sed obcaecati excepturi ea maiores, dicta officiis.</p>
                    </div><!-- acid -->
                </div><!-- col -->
                <div class="col-lg-3 col-md-6">
                    <div class="acid">
                        <img src="images/2.jpg" alt="">
                        <h4 class="mx-auto text-black-50">anesty</h4>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis labore assumenda iure voluptatum? Rerum quas veritatis reiciendis. Nihil sed obcaecati excepturi ea maiores, dicta officiis.</p>
                    </div><!-- acid -->
                </div><!-- col -->
                <div class="col-lg-3 col-md-6">
                    <div class="acid">
                        <img src="images/2.jpg" alt="">
                        <h4 class="mx-auto text-info">futhalm</h4>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis labore assumenda iure voluptatum? Rerum quas veritatis reiciendis. Nihil sed obcaecati excepturi ea maiores, dicta officiis.</p>
                    </div><!-- acid -->
                </div><!-- col -->

            </div><!-- row -->
        </div><!-- container -->
    </section><!-- fusidic -->
    <div class="icon">
        <i class="fa fa-arrow-up fa-3x"></i>
    </div><!-- icon -->
    <section class="foot bg-success">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <footer class="fa-2x">
                        &copy;copy right with karem 
                    </footer>
                </div><!-- col -->
                <div class="col-md-3">
                    <i class="fab fa-facebook-messenger fa-2x"></i>
                    <i class="fab fa-twitter fa-2x"></i>
                    <i class="fab fa-yahoo fa-2x"></i>
                    <i class="fab fa-google-plus-g fa-2x"></i>
                </div><!-- col -->
                <div class="col-md-3">
                    <img src="images/6.jpg" class="rounded-circle" alt="">
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- foot -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            $(window).on("scroll",function(){
                if ($(window).scrollTop() >= $(".olive").offset().top - 300) {
                    $(".olive,#zinc").css({
                        opacity:1,
                        "transition-duration":"3s"
                    })
                }else{
                    $(".olive,#zinc").css({
                        opacity:0,
                        "transition-duration":"3s"
                    })
                }
                if ($(window).scrollTop() >= $(".fusidic").offset().top - 300) {
                    $(".fusidic").css({
                        opacity:1,
                        "transition-duration":"3s"
                    })
                }else{
                    $(".fusidic").css({
                        opacity:0,
                        "transition-duration":"3s"
                    })
                }
                if ($(window).scrollTop() > 600) {
                    $(".icon").show(1000)
                }else{
                    $(".icon").hide(1000)
                }
            });

            $(".icon").click(function(){
                $(window).scrollTop(0)
            });
        });
    </script>
</body>
</html>